# native-image

./: .gitignore  pom.xml
01-basic/: pom.xml
01-basic/src/main/java/ir/moke/ni/: Person.java
02-with-dependencies/: pom.xml
02-with-dependencies/src/main/java/ir/moke/ni/: MainClass.java
03-reflection/: pom.xml
03-reflection/src/main/java/ir/moke/ni/: CustomService.java  MainClass.java
04-h2/: pom.xml
04-h2/src/main/java/ir/moke/ni/: Book.java  DbManager.java  MainClass.java
04-reflection-2/: pom.xml
04-reflection-2/src/main/java/ir/moke/ni/: DbManager.java  MainClass.java
05-jni/: Makefile  pom.xml
05-jni/src/main/clib/: native-library.cpp  native-library.h
05-jni/src/main/java/ir/moke/ni/: MainClass.java
05-jni/src/main/java/ir/moke/ni/jni/: JniNativeLoader.java  NativeLibrary.java
06-jni-2/: pom.xml
06-jni-2/src/main/java/ir/moke/ni/: MainClass.java
07-shared-object/: Makefile  pom.xml
07-shared-object/src/main/clib/: main.cpp
07-shared-object/src/main/java/ir/moke/ni/lib/: HelloWorld.java
07-static-link/: pom.xml
08-static-link/: pom.xml
08-static-link/src/main/java/ir/moke/ni/: MainClass.java
09-logback/: pom.xml
09-logback/src/main/java/ir/moke/ni/: LoggerConfig.java  MainClass.java
09-logback/src/main/resources/: logback.xml
10-logback-programmatically/: pom.xml
10-logback-programmatically/src/main/java/ir/moke/ni/: LogbackConfig.java
11-gson/: pom.xml
11-gson/src/main/java/ir/moke/ni/: Book.java  MainClass.java  Person.java
12-web-resource/: pom.xml
12-web-resource/src/main/java/ir/moke/ni/: MainClass.java  WebContext.java
12-web-resource/src/main/resources/web/: index.html
