<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ir.moke</groupId>
        <artifactId>native-image</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>05-jni</artifactId>
    <version>1.0</version>

    <build>
        <resources>
            <resource>
                <directory>src/main/clib/build</directory>
                <targetPath>META-INF/native</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>Compile C++ Library</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <executable>make</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <configuration>
                    <imageName>output</imageName>
                    <mainClass>ir.moke.ni.MainClass</mainClass>
                    <buildArgs>-H:IncludeResources=.*so$ -H:+UnlockExperimentalVMOptions</buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>